# RestaurantApp-Blicharz-Gradalska-Maczka

./: README.md  prezentacja-tekst.docx  settings.gradle
MyApplication/app/: build.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/src/androidTest/java/com/example/projecttest4/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/mob/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projecttest4/: MainActivity.java  MyTimer.java
app/src/main/java/edu/mob/restaurantapp/: ConnectionHelper.java  ListItem.java  MainActivity.java  SQLTestActivity.java  SecondActivity.java  User.java  bossMainActivity.java  cookMainActivity.java
app/src/main/res/drawable/: dish_menu_background.xml  dish_menu_border.xml  dish_menu_element.xml  ic_baseline_access_time_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_menu_book_24.xml  layout_button.xml  layout_dish_describe.xml  schedule_list_design.xml
app/src/main/res/drawable-v24/: ic_play.xml
app/src/main/res/layout/: activity_boss_main.xml  activity_cook_main.xml  activity_list_item.xml  activity_main.xml  activity_second.xml  activity_sqltest.xml  content_secound.xml  fragment_dish.xml  fragment_menu.xml  fragment_schedule.xml  fragment_time.xml  list_dish.xml  list_schedule.xml  listlayouttemplate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/projecttest4/: ExampleUnitTest.java  TimeFragmentTest.java
app/src/test/java/edu/mob/restaurantapp/: ExampleUnitTest.java
(+63 files in other folders)
