<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuFragment"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="30dp"
        android:text="@string/greeting"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="162dp"
        android:layout_height="138dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo_blue"
        android:contentDescription="TODO" />


    <ImageButton
        android:id="@+id/food1"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/caponatamenu"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/food2"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bruschettamenu"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/food3"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="420dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/hamburgermenu"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/food4"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="555dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/caponatamenu"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/food5"
        android:layout_width="400dp"
        android:layout_height="135dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="690dp"
        android:layout_marginRight="70dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bruschettamenu"
        tools:ignore="SpeakableTextPresentCheck"
        android:background="@color/white"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="210dp"
        android:layout_marginTop="90dp"
        android:background="#3DA8FB"
        android:backgroundTint="#3DA8FB"
        android:text="@string/logIn"
        android:textColor="#4A148C" />


</FrameLayout>