<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorBackground">#fffffe</color>
    <color name="button">#3da9fc</color>
    <color name="headline">#094067</color>
    <color name="paragraph">#5f6c7b</color>
    <color name="buttonText">#fffffe</color>
    <color name="stroke">#094067</color>
    <color name="main">#fffffe</color>
    <color name="highlight">#3da9fc</color>
    <color name="secondary">#90b4ce</color>
    <color name="tertiary">#ef4565</color>

</resources>